<!doctype html>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<head>
		<title>微运作 - 微营销首选品牌，专业移动营销服务商</title>
		<meta name="keywords" content="微信营销,微信开发,微信托管,微信运营,微信支付,微博营销,微博开发,微博托管,微博运营,微博支付,微官网,微商城,会员卡,APP,H5开发,H5游戏,H5活动" />
		<meta name="description" content="移动及互联网服务定制开发服务商,专注定制化服务，微信、网站、APP、H5、营销、代运营。" />
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />

		<meta http-equiv="x-rim-auto-match" content="none">
		<meta content="telephone=no" name="format-detection">

		<link rel="SHORTCUT ICON" href="images/icon/logo.ico" />
		<link href="css/css.css" rel="stylesheet">

		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/mian.js"></script>
		<script src="js/banner_first.js"></script>
		<style type="text/css">
			#banner ul li:first-child div {
				width: 50%;
				height: 100%;
				background: url(images/banner/01.jpg);
				float: left;
				background-size: 200% auto;
			}
			
			#banner ul li:nth-child(2) div {
				width: 50%;
				height: 100%;
				background: url(images/banner/02.jpg);
				float: left;
				background-size: 200% auto;
			}
			
			#banner ul li:nth-child(3) div {
				width: 50%;
				height: 100%;
				background: url(images/banner/03.jpg);
				float: left;
				background-size: 200% auto;
			}
			
			#banner ul li {
				z-index: 0;
			}
			
			#banner ul li div:first-child {
				background-position: left center;
			}
			
			#banner ul li div:nth-child(2) {
				background-position: right center;
				right: 0px;
			}
			
			.siceMian menu li .serviceArt figure {
				width: 100px;
				height: 100px;
				margin: 0px auto;
				background: url(images/icon/Sicon1.png) center center no-repeat;
				background: 100% auto;
			}
			
			.siceMian menu li:nth-child(2) .serviceArt figure {
				background: url(images/icon/Sicon4.png) center center no-repeat;
			}
			
			.siceMian menu li:nth-child(3) .serviceArt figure {
				background: url(images/icon/Sicon3.png) center center no-repeat;
			}
			
			.siceMian menu li:nth-child(4) .serviceArt figure {
				background: url(images/icon/Sicon2.png) center center no-repeat;
			}
			
			.siceMian menu li:nth-child(5) .serviceArt figure {
				background: url(images/icon/Sicon5.png) center center no-repeat;
			}
			
			.siceMian menu li:nth-child(6) .serviceArt figure {
				background: url(images/icon/Sicon6.png) center center no-repeat;
			}
			
			.siceMian menu li:first-child:hover .serviceArt figure {
				background: url(images/icon/SiconColor1.png) center center no-repeat;
				background: 100% auto;
			}
			
			.siceMian menu li:nth-child(2):hover .serviceArt figure {
				background: url(images/icon/SiconColor4.png) center center no-repeat;
				background: 100% auto;
			}
			
			.siceMian menu li:nth-child(3):hover .serviceArt figure {
				background: url(images/icon/SiconColor3.png) center center no-repeat;
				background: 100% auto;
			}
			
			.siceMian menu li:nth-child(4):hover .serviceArt figure {
				background: url(images/icon/SiconColor2.png) center center no-repeat;
				background: 100% auto;
			}
			
			.siceMian menu li:nth-child(5):hover .serviceArt figure {
				background: url(images/icon/SiconColor5.png) center center no-repeat;
				background: 100% auto;
			}
			
			.siceMian menu li:nth-child(6):hover .serviceArt figure {
				background: url(images/icon/SiconColor6.png) center center no-repeat;
				background: 100% auto;
			}
			
			.ServiceNav ul li p:first-child {
				height: 65px;
				background: url(images/icon/SerIcon08.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(2) p:first-child {
				height: 65px;
				background: url(images/icon/SerIcon07.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(3) p:first-child {
				height: 65px;
				background: url(images/icon/SerIcon.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(4) p:first-child {
				height: 65px;
				background: url(images/icon/SerIcon01.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(5) p:first-child {
				height: 65px;
				background: url(images/icon/SerIcon02.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(6) p:first-child {
				height: 65px;
				background: url(images/icon/SerIcon04.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(7) p:first-child {
				height: 65px;
				background: url(images/icon/SerIcon03.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(8) p:first-child {
				height: 65px;
				background: url(images/icon/SerIcon05.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(9) p:first-child {
				height: 65px;
				background: url(images/icon/SerIcon09.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(10) p:first-child {
				height: 65px;
				background: url(images/icon/SerIcon10.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(11) p:first-child {
				height: 65px;
				background: url(images/icon/SerIcon11.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(12) p:first-child {
				height: 65px;
				background: url(images/icon/SerIcon06.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(13) p:first-child {
				height: 65px;
				background: url(images/icon/SerIcon12.png) center center no-repeat;
			}
			/*hover*/
			
			.ServiceNav ul li:hover p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon08.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(2):hover p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon07.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(3):hover p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(4):hover p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon01.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(5):hover p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon02.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(6):hover p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon04.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(7):hover p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon03.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(8):hover p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon05.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(9):hover p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon09.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(10):hover p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon10.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(11):hover p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon11.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(12):hover p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon06.png) center center no-repeat;
			}
			
			.ServiceNav ul li:nth-child(13):hover p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon12.png) center center no-repeat;
			}
			
			.ServiceNav ul li.on p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon08.png) center center no-repeat;
			}
			
			.ServiceNav ul li.on:nth-child(2) p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon07.png) center center no-repeat;
			}
			
			.ServiceNav ul li.on:nth-child(3) p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon.png) center center no-repeat;
			}
			
			.ServiceNav ul li.on:nth-child(4) p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon01.png) center center no-repeat;
			}
			
			.ServiceNav ul li.on:nth-child(5) p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon02.png) center center no-repeat;
			}
			
			.ServiceNav ul li.on:nth-child(6) p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon04.png) center center no-repeat;
			}
			
			.ServiceNav ul li.on:nth-child(7) p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon03.png) center center no-repeat;
			}
			
			.ServiceNav ul li.on:nth-child(8) p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon05.png) center center no-repeat;
			}
			
			.ServiceNav ul li.on:nth-child(9) p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon09.png) center center no-repeat;
			}
			
			.ServiceNav ul li.on:nth-child(10) p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon10.png) center center no-repeat;
			}
			
			.ServiceNav ul li.on:nth-child(11) p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon11.png) center center no-repeat;
			}
			
			.ServiceNav ul li.on:nth-child(12) p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon06.png) center center no-repeat;
			}
			
			.ServiceNav ul li.on:nth-child(13) p:first-child {
				height: 65px;
				background: url(images/icon/SerColorIcon12.png) center center no-repeat;
			}
			.cc{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 9999999;
				background: lightgray;
				display: none;
			}
		</style>
		<link rel="stylesheet" href="css/mobile.css" />
	</head>

	<body>
		<div class="cc"></div>
		<!--top-->
		<div class="indexHeader">
			<div class="Ilogo"><img src="images/img/logoImg.png"></div>
			<nav>
				<ul class="navUl">
					<li class="on">
						<a href="javascript:;;">首页</a>
					</li>
					<li>
						<a href="javascript:;;">关于我们</a>
					</li>
					<li>
						<a href="javascript:;;">服务项目</a>
					</li>
					<li>
						<a href="javascript:;;">解决方案</a>
					</li>
					<li>
						<a href="javascript:;;">经典案例</a>
					</li>
					<li>
						<a href="javascript:;;">联系我们</a>
					</li>
				</ul>
			</nav>
			<menu>
				<li class="liHidden"><img src="images/icon/del.png"></li>
				<li><img src="images/icon/rwm.png"></li>
				<li>免费营销热线：800-820-8295</li>
			</menu>
		</div>
		<!--left arrow-->
		<div class="fixed_r">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li class="liImg"><img src="images/icon/mouse.png" style="width:19px;"></li>
			</ul>
		</div>
		<div class="num_box scroll">
			<!-- 首页 -->
			<div class="num" id="num_0">
				<div class="indexFirst_screen">
					<div id="banner" class="banner">
						<ul>
							<li class="on" style="">
								<div></div>
								<div></div>
							</li>
							<li>
								<div></div>
								<div></div>
							</li>
							<li>
								<div></div>
								<div></div>
							</li>
						</ul>
						<div class="arrow">
							<a href="javascirpt:;;" class="on"></a>
							<a href="javascirpt:;;"></a>
							<a href="javascirpt:;;"></a>
						</div>
					</div>
				</div>
			</div>
			<!-- 关于我们 -->
			<div class="num" id="num_1">
				<video webkit-playsinline playsinline id="videoStyle" loop="loop" autoplay="autoplay" style="width:100%; ">
					<source src="video/about.mp4" type="video/mp4"></source>
					浏览器不支持H5的video标签
				</video>
				<section class="inStxt">
					<article class="insDisplay">
						<section class="insCle">
							<p class="insP">我们洞察商业所需，创造富有影响力的微营销体验，助力品牌价值提升。</p>
							<p class="insPn">微运作是率属于上海追浪网络科技有限公司基于移动及互联网服务定制的开发服务商；微运作是以微营销为主导的广告公司，微营销首选品牌，专业移动营销服务商。微运作可以为品牌提供一站式互联网服务解决方案。</p>
						</section>
					</article>
				</section>
			</div>
			<!-- 服务项目 -->
			<div class="num" id="num_2">
				<div class="siceMian">
					<menu>
						<li>
							<a>
								<article class="serviceArt">
									<figure></figure>
									<aside>微信定制</aside>
									<section>
										<p>定制化服务，创意互动营销一体，品牌微信独一无二。</p>
									</section>
								</article>
							</a>
						</li>
						<li>
							<a>
								<article class="serviceArt">
									<figure></figure>
									<aside>品牌网站 </aside>
									<section>
										<p>自适应高端定制，高品质网站，提升品牌整体形象。</p>
									</section>
								</article>
							</a>
						</li>
						<li>
							<a>
								<article class="serviceArt">
									<figure></figure>
									<aside>APP开发</aside>
									<section>
										<p>iOS、安卓双系统开发，占领移动端营销制高点。</p>
									</section>
								</article>
							</a>
						</li>
						<li>
							<a href="h5.html" target="_blank">
								<article class="serviceArt">
									<figure></figure>
									<aside>H5游戏</aside>
									<section>
										<p>个性化场景秀，定制H5小游戏，快速引爆朋友圈。</p>
									</section>
								</article>
							</a>
						</li>
						<li>
							<a>
								<article class="serviceArt">
									<figure></figure>
									<aside>营销策划</aside>
									<section>
										<p>社会化媒体精准营销，瞬间完成大规模推广。</p>
									</section>
								</article>
							</a>
						</li>
						<li>
							<a href="operation.html" target="_blank">
								<article class="serviceArt">
									<figure></figure>
									<aside>微信代运营</aside>
									<section>
										<p>专业化团队全方位托管，微信公众号全面提升。</p>
									</section>
								</article>
							</a>
						</li>
					</menu>
				</div>
			</div>
			<script>
				/*$(function(){
					  $(window).load(function(){
						  $(".Smun").each(function(){
						  var serIon=$(this).find(".SerArt section:eq(0) img").attr("data-urlImg");
						  $(this).find(".SerArt section:eq(0) img").attr({"src":serIon});
						  })
						})
					  })*/
			</script>
			<!-- 案例 -->
			<div class="num" id="num_3">
				<div class="ServiceM">
					<!--500强-->
					<div class="ServiceMian">
						<div class="SviceMun">
							<div class="svicePosition">
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case7.html" target="_blank"><img data-urlImg="images/img/SImg03.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<!--<img src="images/img/SImg03.png">-->
										<section><img src="images/img/Slogo3.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case3.html" target="_blank"><img data-urlImg="images/img/SImg04.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo4.png"></section>
									</article>
								</div>
							</div>
						</div>
						<div class="Arow leftArow"><img src="images/img/left.png"></div>
						<div class="Arow rightArow"><img src="images/img/right.png"></div>
					</div>
					<!--国企-->
					<div class="ServiceMian ServiceMHidden">
						<div class="SviceMun">
							<div class="svicePosition">
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case.html" target="_blank"><img data-urlImg="images/img/SImg01.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section class="setOn"><img src="images/img/Slogo1.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case10.html" target="_blank"><img data-urlImg="images/img/SImg02.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo2.png"></section>
									</article>
								</div>
							</div>
						</div>
						<div class="Arow leftArow"><img src="images/img/left.png"></div>
						<div class="Arow rightArow"><img src="images/img/right.png"></div>
					</div>
					<!--电商-->
					<div class="ServiceMian ServiceMHidden">
						<div class="SviceMun">
							<div class="svicePosition">
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case16.html" target="_blank"><img data-urlImg="images/img/SImg05.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo5.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case9.html" target="_blank"><img data-urlImg="images/img/SImg06.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo6.png"></section>
									</article>
								</div>
							</div>
						</div>
						<div class="Arow leftArow"><img src="images/img/left.png"></div>
						<div class="Arow rightArow"><img src="images/img/right.png"></div>
					</div>
					<!--020-->
					<div class="ServiceMian ServiceMHidden">
						<div class="SviceMun">
							<div class="svicePosition">
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case17.html" target="_blank"><img data-urlImg="images/img/SImg07.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo7.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case18.html" target="_blank"><img data-urlImg="images/img/SImg08.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo8.png"></section>
									</article>
								</div>
							</div>
						</div>
						<div class="Arow leftArow"><img src="images/img/left.png"></div>
						<div class="Arow rightArow"><img src="images/img/right.png"></div>
					</div>
					<!--地产-->
					<div class="ServiceMian ServiceMHidden">
						<div class="SviceMun">
							<div class="svicePosition">
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case8.html" target="_blank"><img data-urlImg="images/img/SImg09.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo9.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case12.html" target="_blank"><img data-urlImg="images/img/SImg10.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo10.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case4.html" target="_blank"><img data-urlImg="images/img/SImg11.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo11.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case19.html" target="_blank"><img data-urlImg="images/img/SImg12.png" src="images/banner/loading.gif" class="sviceImages"></a>da</section>
										<section><img src="images/img/Slogo12.png"></section>
									</article>
								</div>
							</div>
						</div>
						<div class="Arow leftArow"><img src="images/img/left.png"></div>
						<div class="Arow rightArow"><img src="images/img/right.png"></div>
					</div>
					<!--汽车-->
					<div class="ServiceMian ServiceMHidden">
						<div class="SviceMun">
							<div class="svicePosition">
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case1.html" target="_blank"><img data-urlImg="images/img/SImg13.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo13.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case2.html" target="_blank"><img data-urlImg="images/img/SImg14.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo14.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case5.html" target="_blank"><img data-urlImg="images/img/SImg15.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo15.png"></section>
									</article>
								</div>
							</div>
						</div>
						<div class="Arow leftArow"><img src="images/img/left.png"></div>
						<div class="Arow rightArow"><img src="images/img/right.png"></div>
					</div>
					<!--教育-->
					<div class="ServiceMian ServiceMHidden">
						<div class="SviceMun">
							<div class="svicePosition">
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case20.html" target="_blank"><img data-urlImg="images/img/SImg16.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo16.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case11.html" target="_blank"><img data-urlImg="images/img/SImg17.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo17.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case14.html" target="_blank"><img data-urlImg="images/img/SImg18.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo18.png"></section>
									</article>
								</div>
							</div>
						</div>
						<div class="Arow leftArow"> <img src="images/img/left.png"></div>
						<div class="Arow rightArow"><img src="images/img/right.png"></div>
					</div>
					<!--餐饮-->
					<div class="ServiceMian ServiceMHidden">
						<div class="SviceMun">
							<div class="svicePosition">
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case21.html" target="_blank"><img data-urlImg="images/img/SImg19.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo19.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case22.html" target="_blank"><img data-urlImg="images/img/SImg20.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo20.png"></section>
									</article>
								</div>
							</div>
						</div>
						<div class="Arow leftArow"><img src="images/img/left.png"></div>
						<div class="Arow rightArow"><img src="images/img/right.png"></div>
					</div>
					<!--儿童-->
					<div class="ServiceMian ServiceMHidden">
						<div class="SviceMun">
							<div class="svicePosition">
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case6.html" target="_blank"><img data-urlImg="images/img/SImg21.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo21.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case23.html" target="_blank"><img data-urlImg="images/img/SImg22.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo22.png"></section>
									</article>
								</div>
							</div>
						</div>
						<div class="Arow leftArow"><img src="images/img/left.png"></div>
						<div class="Arow rightArow"><img src="images/img/right.png"></div>
					</div>
					<!--化妆品-->
					<div class="ServiceMian ServiceMHidden">
						<div class="SviceMun">
							<div class="svicePosition">
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case24.html" target="_blank"><img data-urlImg="images/img/SImg23.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo23.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case25.html" target="_blank"><img data-urlImg="images/img/SImg24.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo24.png"></section>
									</article>
								</div>
							</div>
						</div>
						<div class="Arow leftArow"><img src="images/img/left.png"></div>
						<div class="Arow rightArow"><img src="images/img/right.png"></div>
					</div>
					<!--保健品-->
					<div class="ServiceMian ServiceMHidden">
						<div class="SviceMun">
							<div class="svicePosition">
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case26.html" target="_blank"><img data-urlImg="images/img/SImg25.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo25.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case15.html" target="_blank"><img data-urlImg="images/img/SImg26.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo26.png"></section>
									</article>
								</div>
							</div>
						</div>
						<div class="Arow leftArow"><img src="images/img/left.png"></div>
						<div class="Arow rightArow"><img src="images/img/right.png"></div>
					</div>
					<!--医疗-->
					<div class="ServiceMian ServiceMHidden">
						<div class="SviceMun">
							<div class="svicePosition">
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case27.html" target="_blank"><img data-urlImg="images/img/SImg27.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo27.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case28.html" target="_blank"><img data-urlImg="images/img/SImg28.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo28.png"></section>
									</article>
								</div>
							</div>
						</div>
						<div class="Arow leftArow"><img src="images/img/left.png"></div>
						<div class="Arow rightArow"><img src="images/img/right.png"></div>
					</div>
					<!--IT-->
					<div class="ServiceMian ServiceMHidden">
						<div class="SviceMun">
							<div class="svicePosition">
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case13.html" target="_blank"><img data-urlImg="images/img/SImg29.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo29.png"></section>
									</article>
								</div>
								<div class="Smun">
									<article class="SerArt indexDisplay">
										<section class="indexFiex">
											<a href="case29.html" target="_blank"><img data-urlImg="images/img/SImg30.png" src="images/banner/loading.gif" class="sviceImages"></a>
										</section>
										<section><img src="images/img/Slogo30.png"></section>
									</article>
								</div>
							</div>
						</div>
						<div class="Arow leftArow"><img src="images/img/left.png"></div>
						<div class="Arow rightArow"><img src="images/img/right.png"></div>
					</div>
					<div class="ServiceNav">
						<ul class="indexDisplay">
							<li class="indexFiex on">
								<p></p>
								<p>500强</p>
							</li>
							<li class="indexFiex">
								<p></p>
								<p>国企</p>
							</li>
							<li class="indexFiex">
								<p></p>
								<p>电商</p>
							</li>
							<li class="indexFiex">
								<p></p>
								<p>O2O</p>
							</li>
							<li class="indexFiex">
								<p></p>
								<p>地产</p>
							</li>
							<li class="indexFiex">
								<p></p>
								<p>汽车</p>
							</li>
							<li class="indexFiex">
								<p></p>
								<p>教育</p>
							</li>
							<li class="indexFiex">
								<p></p>
								<p>餐饮</p>
							</li>
							<li class="indexFiex">
								<p></p>
								<p>儿童</p>
							</li>
							<li class="indexFiex">
								<p></p>
								<p>化妆品</p>
							</li>
							<li class="indexFiex">
								<p></p>
								<p>保健品</p>
							</li>
							<li class="indexFiex">
								<p></p>
								<p>医疗</p>
							</li>
							<li class="indexFiex">
								<p></p>
								<p>IT</p>
							</li>

						</ul>
					</div>
				</div>
			</div>
			<!-- 经典案例 -->
			<div class="num" id="num_4" style="border:1px solid transparent;">
				<div class="NumCase indexJusty">
					<div class="MunCase">
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p></p>
								<p></p>
								<p></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case.html" target="_blank"><img data-urlImg="images/img/caseIcon01.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #fff;"></p>
								<p style="background:#fff;"></p>
								<p style="border-top:60px solid #fff;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case1.html" target="_blank"><img data-urlImg="images/img/caseIcon02.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #4f5f7d;"></p>
								<p style="background:#4f5f7d;"></p>
								<p style="border-top:60px solid #4f5f7d;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case2.html" target="_blank"><img data-urlImg="images/img/caseIcon03.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #fff;"></p>
								<p style="background:#fff;"></p>
								<p style="border-top:60px solid #fff;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case3.html" target="_blank"><img data-urlImg="images/img/caseIcon04.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #fff;"></p>
								<p style="background:#fff;"></p>
								<p style="border-top:60px solid #fff;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case4.html" target="_blank"><img data-urlImg="images/img/caseIcon05.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #fff;"></p>
								<p style="background:#fff;"></p>
								<p style="border-top:60px solid #fff;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case5.html" target="_blank"><img data-urlImg="images/img/caseIcon06.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #d1363f;"></p>
								<p style="background:#d1363f;"></p>
								<p style="border-top:60px solid #d1363f;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case6.html" target="_blank"><img data-urlImg="images/img/caseIcon07.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #fff;"></p>
								<p style="background:#fff;"></p>
								<p style="border-top:60px solid #fff;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case7.html" target="_blank"><img data-urlImg="images/img/caseIcon08.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #5f4e3b;"></p>
								<p style="background:#5f4e3b;"></p>
								<p style="border-top:60px solid #5f4e3b;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case8.html" target="_blank"><img data-urlImg="images/img/caseIcon09.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #fff;"></p>
								<p style="background:#fff;"></p>
								<p style="border-top:60px solid #fff;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case9.html" target="_blank"><img data-urlImg="images/img/caseIcon10.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #dfdfdf;"></p>
								<p style="background:#dfdfdf;"></p>
								<p style="border-top:60px solid #dfdfdf;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case10.html" target="_blank"><img data-urlImg="images/img/caseIcon11.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #2a3e63;"></p>
								<p style="background:#2a3e63;"></p>
								<p style="border-top:60px solid #2a3e63;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case11.html" target="_blank"><img data-urlImg="images/img/caseIcon12.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #fff;"></p>
								<p style="background:#fff;"></p>
								<p style="border-top:60px solid #fff;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case12.html" target="_blank"><img data-urlImg="images/img/caseIcon13.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #fff;"></p>
								<p style="background:#fff;"></p>
								<p style="border-top:60px solid #fff;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case13.html" target="_blank"><img data-urlImg="images/img/caseIcon14.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #fff;"></p>
								<p style="background:#fff;"></p>
								<p style="border-top:60px solid #fff;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case14.html" target="_blank"><img data-urlImg="images/img/caseIcon15.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
						<article class="NumCase_article">
							<section class="NumOne_section">
								<p style="border-bottom:60px solid #fff;"></p>
								<p style="background:#fff;"></p>
								<p style="border-top:60px solid #fff;"></p>
							</section>
							<section class="NumCtion"></section>
							<a href="case15.html" target="_blank"><img data-urlImg="images/img/caseIcon16.png" src="images/banner/loading.gif" class="caseImages"></a>
						</article>
					</div>
				</div>
			</div>
			<!-- 联系我们 -->
			<div class="num" id="num_5">
				<div class="NumContact">
					<div class="NumContact_left">
						<article class="NumLeft_Text">
							<aside class="conArm"><span>Contact Us</span><br/>联系我们</aside>
							<section class="NumL_Section indexDisplay">
								<article class="Numl_Art indexFiex">
									<p><img src="images/icon/contactIocn01.png">86-21-51096506</p>
									<p><img src="images/icon/contactIocn02.png">86-21-51623718</p>
									<p><img src="images/icon/contactIocn03.png">上海市普陀区金沙江路1759号圣诺亚大厦A座510室</p>
								</article>
								<article class="Numl_Art">
									<section class="NumLe">
										<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=223652&amp;site=qq&amp;menu=yes" target="_blank"><img src="images/icon/line1.png"></a><br/>在线咨询</section>
								</article>
							</section>
							<article class="contentMun">
								<aside>把您的需求告诉我们，让我们优秀的团队为您服务:</aside>
								<section>
									<p style="width:45%; float:left;"><input type="text" placeholder="请输入您的姓名" class="contInput" /><img src="images/icon/icon01.png"></p>
									<p style="width:45%; float:right;"><input type="text" placeholder="请输入您常用的联系方式" class="contInput01" /><img src="images/icon/icon02.png"></p>
									<p style="float:left; width:100%;"><input type="text" placeholder="请输入您的需求，以方便我们更好的为您服务..." class="contInput02" /><img src="images/icon/icon03.png"></p>
								</section>
								<section class="conSecBtn">
									<a href="javascript:;;" class="Aimg"><img src="images/icon/tiIC.png">立即提交</a>
								</section>
							</article>
						</article>
					</div>
					<div class="NumContact_right">
						<article class="NumConR_article">
							<img src="images/img/erweima.png">
							<section class="NumConR_section indexJusty">
								<article class="NumR_a">
									<p>免费咨询热线：<br/><span>800-820-8295</span></p>
									<img src="images/img/callPhone.png">
								</article>
							</section>
						</article>
					</div>
				</div>
			</div>
		</div>
		<!--二维码-->
		<div class="wx">
			<img src="images/img/zhuilang_wx.jpg" />
		</div>
		<!--loading-->
		<div class="loading" style="width:100%; height:100%; background:#fff url(images/loading.gif) center center no-repeat; background-size:40px auto; position:fixed; top:0px; left:0px; z-index:99999;"></div>
		<script>
			$(function() {
				var W = $(window).width(),
					H = $(window).height();
				$(".loading").css({ "width": W, "height": H });
				$(window).load(function() {
					$(".loading").fadeOut("fast");
				})
			})
		</script>
		<input type="hidden" value="0" class="ddw" />
		<input type="hidden" value="0" class="ddw2" />
		<script type="text/javascript" src="js/scroll.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script src="js/scroll.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<!--<script>
function supportCss3(style) { 
	var prefix = ['webkit', 'Moz', 'ms', 'o'], 
	i, 
	humpString = [], 
	htmlStyle = document.documentElement.style, 
	_toHumb = function (string) { 
	return string.replace(/-(\w)/g, function ($0, $1) { 
	return $1.toUpperCase(); 
	}); 
}; 
 
for (i in prefix) 
	humpString.push(_toHumb(prefix[i] + '-' + style)); 
	humpString.push(_toHumb(style)); 
	for (i in humpString) 
	if (humpString[i] in htmlStyle) return true; 
	return false; 
}
alert(supportCss3('box-pack'));
</script>-->
		<script type="text/javascript" src="js/mobile.js"></script>
		<script>
			setTimeout(function(){
				var scrHei = $(".num").height();
				$('.siceMian').css("padding-top",(scrHei-$(".siceMian").height())/2+"px");
//				$('.ServiceMian').css("padding-top",(scrHei-$(".ServiceMian").height())/2-100+"px");
				$(".MunCase").css("margin-top","0");
				if(scrHei*0.18 > 160){
					$(".contentMun").css("margin-top",scrHei*0.18+'px');	
					$(".NumCase").css("margin-top",scrHei*0.07+'px');
				}
				
			},1000);
			
		</script>
	</body>

</html>