<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title>丰亦实业</title>
	    <link rel="stylesheet" href="css/public.css" />
	    <link rel="stylesheet" href="css/swiper.min.css" />
	    <link rel="stylesheet" href="css/animate.min.css" />
	    <link rel="stylesheet" href="css/factory.css" />
	    <script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
	    <style>
	    	body{background: white;}
	    	.swiper-wrapper>div:nth-of-type(1){background: white;}
	    	.topImg{background: url(img/about/topImg.jpg) no-repeat;background-size:100% ;}
	    	.bannerContent p{font-size: 13px;}
	    	.bottomP{position: absolute;bottom: 1%;width: 100%;text-align: center;}
	    	.bottomP img{width: 50px;}
	    	.bannerContent p:nth-of-type(2){margin-top: 4%;}
	    	.bannerContent p img{width: 15px;margin-right: 7px;transform: translateY(2px);}
	    	@media only screen and (min-width: 100px) and (max-width: 330px) {
	    		.bannerContent p:nth-of-type(2){margin-top: 1%;}	
	    	}
	    	@media only screen and (min-width: 100px) and (max-width: 360px) {
	    		.bannerContent p{margin: 1% 0;}
	    	}
	    	
	    </style>
	</head>
	<body>
		<!-- 音乐按钮 -->
		<img id="music" src="img/p_music.png" />
		<!-- bg音乐 -->
		<audio id="audio" src="music/bg1.mp3" loop="loop">
			<source src="music/bg1.mp3"></source>
		</audio>
		
		<!-- 内容 -->
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
					<div class="topImg ani" swiper-animate-effect="pulse" swiper-animate-duration="1.5s" swiper-animate-delay="0s"></div>
				        <div class="bannerContent">
						<p class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s" swiper-animate-delay="1s">丰亦实业（上海）有限公司<span class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1.2s"></span></p>	     
						<p class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1.4s"><img src="img/about/icon1.png" /><a style="color: #4b4b4b;font-size: 13px;" href="tel:86-21-60912725">86-21-60912725</a></p>
						<p class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="1.8s"><img src="img/about/icon2.png" />86-21-60913435</p>
						<p class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="2.2s"><img src="img/about/icon3.png" />www.shfengyi.cn</p>
						<p class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="2.6s"><img src="img/about/icon4.png" />上海市普陀区金沙江路1759号圣诺亚大厦A座511室</p>
				    </div>
				    <a href="http://uri.amap.com/marker?poiid=B0FFGHBHQB&src=mypage&callnative=0" class="bottomP ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="3s"><img src="img/about/icon5.png" /></a>
				</div>    
			</div>		
		</div>
		
		<!--loading-->
		<div class="loading" style="width:100%; height:100%; background:#fff url(img/loading.gif) center center no-repeat; background-size:40px auto; position:fixed; top:0px; left:0px; z-index:99999;">
			<span id="num" style="display: block;text-align: center;height: 100%;font-size: 13px;">0%</span>
		</div>
		<script type="text/javascript" src="js/swiper.animate1.0.2.min.js" ></script>
		<script type="text/javascript" src="js/swiper.jquery.min.js" ></script>
		<script type="text/javascript" src="js/preload_pro.min.js" ></script>
		<script>
			var scrHei = document.body.clientHeight;
			var scrWid = document.body.clientWidth;
			$("#num").css("line-height",scrHei*1.14+"px");	
			var W = $(window).width(),
				H = $(window).height();
			$(".loading").css({ "width": W, "height": H });
			
			var mySwiper = new Swiper('.swiper-container',{
				direction: 'vertical', // 纵向
		    	onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
				    swiperAnimateCache(swiper); //隐藏动画元素 
				    swiperAnimate(swiper); //初始化完成开始动画
				}
		    });
		    
		    
			var audio_ = document.getElementById('audio');
			$("#music").click(function(){
				if(audio_.paused){
					$("#music").addClass("music");
					$("#music").attr("src","img/p_music.png");
					audio_.play();
				}else{
					$("#music").removeClass("music");
					$("#music").attr("src","img/p_music_c.png");
					audio_.pause();			
				}
			});
		</script>
	</body>
</html>
