<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title>丰亦实业</title>
	    <link rel="stylesheet" href="css/public.css" />
	    <link rel="stylesheet" href="css/swiper.min.css" />
	    <link rel="stylesheet" href="css/animate.min.css" />
	    <link rel="stylesheet" href="css/factory.css" />
	    <script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
	    <style>
	    	.swiper-wrapper>div:nth-of-type(1){background: #231f20;}
	    	.swiper-slide img{display: block;width: 26%;position: absolute;transform: scale(0) rotateZ(720deg);transition: 0.5s;}
	    	.swiper-slide img:nth-of-type(1){bottom: 0;left: 2%;}
	    	.swiper-slide img:nth-of-type(2){bottom: 0;left: 30%;}
	    	.swiper-slide img:nth-of-type(3){bottom: 0;left: 70%;}
	    	.swiper-slide img:nth-of-type(4){left: 16%;}
	    	.swiper-slide img:nth-of-type(5){left: 50%;}
	    	.swiper-slide img:nth-of-type(6){left: 75%;}
	    	.swiper-slide img:nth-of-type(7){left: 0%;}
	    	.swiper-slide img:nth-of-type(8){left: 37%;}
	    	.swiper-slide img:nth-of-type(9){left: 61%;}
	    	.swiper-slide img:nth-of-type(10){left: 21%;}
	    	.swiper-slide img:nth-of-type(11){left: 45%;}
	    	.swiper-slide img:nth-of-type(12){left: 76%;}
	    	.swiper-slide img:nth-of-type(13){left: -3%;}
	    	.swiper-slide img:nth-of-type(14){left: 17%;}
	    	.swiper-slide img:nth-of-type(15){left: 41%;}
	    	.swiper-slide img:nth-of-type(16){left: 67%;}
	    	.swiper-slide img:nth-of-type(17){left:55%;}
	    	.activeImg{animation: activeImg 0.6s linear;-webkit-animation: activeImg 0.6s linear;transform: scale(1);}
	    	/*@keyframes activeImg_1{
	    		0%{transform: scale(1);}
	    		50%{transform: scale(1.2);}
	    		100%{transform: scale(1);}
	    	}
	    	@-webkit-keyframes activeImg_1{
	    		0%{transform: scale(1);}
	    		50%{transform: scale(1.2);}
	    		100%{transform: scale(1);}
	    	}*/
	    	@keyframes activeImg{
	    		0%{transform: scale(1);}
	    		40%{transform: scale(1.2);}
	    		60%{transform: scale(0.8);}
	    		75%{transform: scale(1.1);}
	    		90%{transform: scale(0.9);}
	    		100%{transform: scale(1);}
	    	}
	    	@-webkit-keyframes activeImg{
	    		0%{transform: scale(1);}
	    		40%{transform: scale(1.2);}
	    		60%{transform: scale(0.8);}
	    		75%{transform: scale(1.1);}
	    		90%{transform: scale(0.9);}
	    		100%{transform: scale(1);}
	    	}
	    </style>
	</head>
	<body>
		<!-- 音乐按钮 -->
		<img id="music" src="img/p_music.png" />
		<!-- bg音乐 -->
		<audio id="audio" src="music/bg1.mp3" loop="loop">
			<source src="music/bg1.mp3"></source>
		</audio>
		
		<!-- 内容 -->
		<div class="swiper-container container" id="container">
	        <div class="swiper-wrapper scene" id="scene">
	            <div class="swiper-slide layer" data-depth="1.8">
	            	<img src="img/customer/img1.png"/>
	            	<img src="img/customer/img2.png" />
	            	<img src="img/customer/img3.png" />
	            	<img src="img/customer/img4.png" />
	            	<img src="img/customer/img5.png" />
	            	<img src="img/customer/img6.png" />
	            	<img src="img/customer/img7.png" />
	            	<img src="img/customer/img8.png"  />
	            	<img src="img/customer/img9.png"  />
	            	<img src="img/customer/img10.png"  />
	            	<img src="img/customer/img11.png"  />
	            	<img src="img/customer/img12.png"  />
	            	<img src="img/customer/img13.png"  />
	            	<img src="img/customer/img14.png"  />
	            	<img src="img/customer/img15.png"  />
	            	<img src="img/customer/img16.png"  />
	            	<img src="img/customer/img17.png"  />
				</div>    
			</div>		
		</div>
		<!--loading-->
		<div class="loading" style="width:100%; height:100%; background:#fff url(img/loading.gif) center center no-repeat; background-size:40px auto; position:fixed; top:0px; left:0px; z-index:99999;">
			<span id="num" style="display: block;text-align: center;height: 100%;font-size: 13px;">0%</span>
		</div>
		<script type="text/javascript" src="js/swiper.animate1.0.2.min.js" ></script>
		<script type="text/javascript" src="js/swiper.jquery.min.js" ></script>
		<script type="text/javascript" src="js/preload_pro.min.js" ></script>
		<script src="js/parallax.js"></script>
		<script>
			var scrHei = document.body.clientHeight;
			var scrWid = document.body.clientWidth;
			$("#num").css("line-height",scrHei*1.14+"px");	
			var W = $(window).width(),
				H = $(window).height();
			$(".loading").css({ "width": W, "height": H });
			$(".swiper-slide img").height($(".swiper-slide img").width());
			var mySwiper = new Swiper('.swiper-container',{
				direction: 'vertical', // 纵向
		    	onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
				    swiperAnimateCache(swiper); //隐藏动画元素 
				    swiperAnimate(swiper); //初始化完成开始动画
				}
		    });
		    var audio_ = document.getElementById('audio');
			$("#music").click(function(){
				if(audio_.paused){
					$("#music").addClass("music");
					$("#music").attr("src","img/p_music.png");
					audio_.play();
				}else{
					$("#music").removeClass("music");
					$("#music").attr("src","img/p_music_c.png");
					audio_.pause();			
				}
			});
			
			//  设置img的位置
			var imgWid = $(".swiper-slide img").width(); 
			$(".swiper-slide img:nth-of-type(4)").css("bottom",(imgWid)*0.85+"px");
			$(".swiper-slide img:nth-of-type(5)").css("bottom",(imgWid)*0.6+"px");
			$(".swiper-slide img:nth-of-type(6)").css("bottom",(imgWid)*0.95+"px");
			$(".swiper-slide img:nth-of-type(7)").css("bottom",(imgWid)*1.64+"px");
			$(".swiper-slide img:nth-of-type(8)").css("bottom",(imgWid)*1.46+"px");
			$(".swiper-slide img:nth-of-type(9)").css("bottom",(imgWid)*1.8+"px");
			$(".swiper-slide img:nth-of-type(10)").css("bottom",(imgWid)*2.25+"px");
			$(".swiper-slide img:nth-of-type(11)").css("bottom",(imgWid)*2.6+"px");
			$(".swiper-slide img:nth-of-type(12)").css("bottom",(imgWid)*2.6+"px");
			$(".swiper-slide img:nth-of-type(13)").css("bottom",(imgWid)*2.63+"px");
			$(".swiper-slide img:nth-of-type(14)").css("bottom",(imgWid)*3.23+"px");
			$(".swiper-slide img:nth-of-type(15)").css("bottom",(imgWid)*3.57+"px");
			$(".swiper-slide img:nth-of-type(16)").css("bottom",(imgWid)*3.55+"px");
			$(".swiper-slide img:nth-of-type(17)").css("bottom",(imgWid)*4.42+"px");
			
			$(".layer img").css("transform","scale(0) rotateZ(720deg)");
			
			
			
			
//			$(".layer img").click(function(){
//				var index = $(this).index();
//				$(this).addClass("activeImg");
//				setTimeout(function(){
//					$(".swiper-slide img").eq(index).removeClass("activeImg");	
//				},1000)
//			});
			
			// 激活插件
			var scene = document.getElementById('scene');
			var parallax = new Parallax(scene);
		</script>
	</body>
</html>
