<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>点点程序</title>
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
    <style>
    	body{
    		position: fixed;
    		width: 100%;
    		height: 100%;
    		background: white;
    	}
    	.noneApp{text-align: center;}
    	.noneApp img{
				display: block;
				width: 40%;
				margin: auto;
				padding-top: 30%;
				padding-bottom: 15px;
			}
			.noneApp p{
				text-align: center;
				font-size: 14px;
				line-height: 25px;
				color: #cecece;
			}
			.noneApp a{display: inline-block;padding: 5px 10px;background: #58c8a2;border-radius: 3px;color: white;margin-top: 20px;}
    </style>
</head>
<body>
	<!-- 头部 -->
	<header class="header">
		<a href="index.html"><img src="img/logo.png" /></a>
		<a><img id="search" src="img/search.png" /></a>
	</header>
	<div class="noneApp">
		<img src="img/404.png" />
		<p>您访问的页面已经离开了地球！</p>
		<a href="index.html">返回首页</a>
	</div>
	<script type="text/javascript" src="js/main.js" ></script>
</body>
</html>