<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>点点程序</title>
    <link rel="stylesheet" href="css/public.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
    <style>
    	body{
    		width: 100%;
    	}
    	#article{
    		display: block;
    	}
    	.swiper-container_nav{
			width: 100%;
			height: 100%;
			overflow: hidden;
    	}
    	.swiper-container_nav div div{
			line-height: 47px;
			text-align: center;
			font-size: 14px;
    	}
    	.nav_article{
    		width: 100%;
			height: 47px;
    	}
    	.header{
    		border: none;
    	}
    	#go{
    		display: block;
    		position: fixed;
    		right: 10%;
    		bottom: 13%;
    		border-radius: 50%;
    		background: #58c8a2;
    		text-align: center;
    		width: 50px;
    		height: 50px;
    		box-sizing: border-box;
    		font-size: 12px;
    		line-height: 50px;
    		color: white;
    		box-shadow: 0px 3px 10px gray;
    	}
    	.con{
    		padding: 3%;
    		box-sizing: border-box;
    		background: white;
    	}
    	form p:nth-of-type(1){
    		font-size: 18px;
		    text-align: left;
		    font-weight: bold;
		    color: #646464;
		    padding: 4% 0;
    	}
    	form p{
    		font-size: 15px;
    		color: #4c4c4c;
    		text-align: left;
    		margin: 10px 0;
    	}
    	form span{
    		display: block;
    		width: 5%;
    		height: 2px;
    		background: #58c8a2;
    		margin: 10px 0;
    	}
    	form input{
    		outline: none;
    		color: #4c4c4c;
    		border: none;
    		border-bottom: 1px solid #d3d3d3;
    		display: block;
    		width: 100%;
    		line-height: 30px;
    		padding-left: 10px;
    		box-sizing: border-box;
    		margin: 10px 0;
    	}
    	form textarea{
    		display: block;
    		outline: none;
    		color: #4c4c4c;
    		border: 1px solid #d3d3d3;
    		box-sizing: border-box;
    		resize: none;
    		height: 150px;
    		width: 100%;
    		padding-top: 10px;
    		margin: 10px 0;
    		padding: 5px;
    	}
    	form div:last-child{
    		height: 50px;
    	}
    	form button{
    		background: #58c8a2;
    		padding: 5px 25px;
    		color: white;
    		font-size: 16px;
    		float: right;
    		border: none;
    	}
    	form div label{
    		background: #f1f1f1;
    		line-height: 30px;
    		padding: 0 10px;
    		color: #949494;
    		margin: 10px;
    		margin-left: 0;
    		display: inline-block;
    		box-sizing: border-box;
    	}
    	.activeLabel{
    		border: 1px solid #58c8a2;
    	}
    </style>
</head>
<body>
	<!-- 头部 -->
	<header class="header">
		<a href="index.html"><img src="img/logo.png" /></a>
		<a><img id="search" src="img/search.png" /></a>
	</header>
	
	<!-- 搜索的div -->
	<div class="searchBox">
		<div>
			<input type="text" placeholder="请输入小程序关键词" />
			<a href="result.html"><img src="img/search.png" /></a>
		</div>
		<div>
			<p>热门搜索</p>
			<p><a>腾讯</a></p>
			<p><a>单车</a></p>
			<p><a>小程序</a></p>
			<p><a>宝宝</a></p>
			<p><a>小说</a></p>
			<p><a>汽车</a></p>
		</div>
	</div>
	
	<!-- 内容 -->
	<div class="con">
		<form>
			<p>发布帖子</p>
			<p>标题：</p>
			<span></span>
			<input type="text" placeholder="请输入帖子标题" />
			<p>分类：</p>
			<span></span>
			<div>
				<label class="activeLabel">技术开发</label>
				<label>有趣好玩</label>
				<label>工具资源</label>
				<label>问与答</label>
				<label>设计</label>
				<label>产品</label>
				<label>其他</label>
			</div>
			<p>内容：</p>
			<span></span>
			<textarea placeholder="请输入帖子内容"></textarea>
			<div><button>提交</button></div>
		</form>
	</div>
	
	
	<script type="text/javascript" src="js/swiper.jquery.min.js" ></script>
	<script type="text/javascript" src="js/main.js" ></script>
	<script>
		$("form div label").click(function(){
			$(this).addClass("activeLabel").siblings().removeClass("activeLabel");
		});
	</script>
</body>
</html>
