<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title>点点程序</title>
	    <link rel="stylesheet" href="css/public.css" />
	    <link rel="stylesheet" href="css/main.css" />
	    <script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
	    <style>
	    	body{
	    		width: 100%;
	    		position: fixed;
	    		height: 100%;
	    	}
	    	.header{
	    		border-bottom: none;
	    	}
	    	.con{
	    		background: white;
	    	}
	    	.con>p{
	    		font-size: 16px;
	    		text-align: center;
	    		font-weight: bold;
	    		color: #646464;
	    		border-bottom: 1px solid gainsboro;
	    		padding: 4% 0;
	    	}
	    	.con>div{
	    		padding: 3%;
	    		box-sizing: border-box;
	    	}
	    	.con>div>p{
	    		line-height: 30px;
	    		font-size: 14px;
	    	}
	    	.con>div>p:nth-of-type(1){
	    		color: #646464;
	    	}
	    	.con>div>p:nth-of-type(2){
	    		border-bottom: 1px solid gainsboro;
	    		color: #aaaaaa;
	    		padding-bottom: 10px;
	    	}
	    	@media only screen and (min-width: 640px) and (max-width: 10000px) {
	    		body{position: static !important;}
	    		.con{display: none;}
	    		.login{display: none;}
	    		.userLogoTop{display:block;}
	    		iframe{width: 774px;height:450px;display: block;border: none;margin: 50px 40px;}
	    	}
	    </style>
	</head>
	<body>
		<!-- 头部 -->
		<header class="header">
			<span>
				<a href="index.html"><img src="img/logo.png" /></a>
				<a><img id="search" src="img/search.png" /></a>
				<div>
					<a class="activeFont" href="index.html">精选</a>
					<a href="class.html">类别</a>
					<a href="theme.html">专题</a>
					<a href="appraise.html">测评</a>
				</div>
				<div>
					<div>
						<input type="text" placeholder="搜索你喜欢的" />
						<a href="result.html"><img src="img/search.png" /></a>
					</div>
					<span class="login">登录</span>
					<span class="userLogoTop"><img src="img/my/userLogo.png" /></span>
				</div>
			</span>
		</header>
		<div class="pc_headerBox" style="height: 70px;"></div>
		<!-- PC 回到顶部 -->
		<div class="goTop">
			<div><img src="img/PC/index/rightIcon1.png" /><a><span>免费</span><span>发布</span></a></div>
			<div><img src="img/PC/index/rightTip.png" /><a><span>关注</span><span>点点</span></a><img class="rightLogo" src="img/PC/index/blogo.png" /></div>
			<div id="goTop_pc"><img src="img/PC/index/goTop.png" /><a><span>回到</span><span>顶部</span></a></div>
		</div>
		<!-- 搜索的div -->
		<div class="searchBox">
			<div>
				<input type="text" placeholder="请输入小程序关键词" />
				<a href="result.html"><img src="img/search.png" /></a>
			</div>
			<div>
				<p>热门搜索</p>
				<p><a>腾讯</a></p>
				<p><a>单车</a></p>
				<p><a>小程序</a></p>
				<p><a>宝宝</a></p>
				<p><a>小说</a></p>
				<p><a>汽车</a></p>
			</div>
		</div>
		
		<!-- pc内容 -->
		<div class="indexContentPc">
			<div class="icPcLeft">
				<div class="icLeftTop">
					<div><img src="img/my/userLogo.png" /></div>
					<span></span>
					<p>大空翼</p>
				</div>
				<div class="icLeftBottom">
					<a href="index_my.html">
						<span ></span>
						<p>发布小程序</p>
						<img src="img/my/img1.png" />
						<img src="img/my/img3.png" />
					</a>
					<a href="FAQ.html" href="FAQ.html">
						<span></span>
						<p>小程序FAQ</p>
						<img src="img/my/img4.png" />
						<img src="img/my/img3.png" />
					</a>
					<a href="contact.html">
						<span class="activeIcSpan"></span>
						<p class="activeIcFont">联系我们</p>
						<img src="img/my/img2.png" />
						<img src="img/my/img5.png" />
					</a>
					<a>
						<span></span>
						<p>推出登录</p>
						<img src="img/my/out.png" />
						<img src="img/my/img3.png" />
					</a>
				</div>
					
			</div>
			<div class="icPcRight">
				<div class="contactDiv">
					<img src="img/connect/img1.png" />
					<span>
						<p>联系地址：</p>
						<p>上海市普陀区金沙江路1759号圣诺亚大厦A座510室</p>
					</span>
				</div>
				<div class="contactDiv">
					<img src="img/connect/img2.png" />
					<span>
						<p>联系电话：</p>
						<p>800-820-8295</p>
					</span>
				</div>
				<div class="contactDiv">
					<img src="img/connect/img3.png" />
					<span>
						<p>联系邮箱：</p>
						<p>223652@qq.com</p>
					</span>
				</div>
				<div class="contactDiv">
					<img src="img/connect/img4.png" />
					<span>
						<p>联系QQ：</p>
						<p>223652</p>
					</span>
				</div>
				<iframe src="//uri.amap.com/marker?position=121.376279,31.232674&name=上海追浪网络有限技术公司&src=mypage&coordinate=gaode&callnative=0"></iframe>
			</div>
		</div>
		
		<!-- 内容 -->
		<div class="con">
			<p>联系我们</p>
			<div>
				<p>联系地址：</p>
				<p>上海市普陀区金沙江路1759号圣诺亚大厦A座510</p>
			</div>
			<div>
				<p>联系电话：</p>
				<p>100100-100100</p>
			</div>
			<div>
				<p>联系邮箱：</p>
				<p>商务合作1010582@xx.com</p>
			</div>
		</div>
		
		<!-- 底部PC -->
	    <div class="footer_pc">
	    	<span>
	    	<img src="img/PC/index/bottomLogo.png" />
	    	<div>
	    		<a href="index.html">精选</a>
	    		<span></span>
	    		<a href="class.html">类别</a>
	    		<span></span>
	    		<a href="theme.html">专题</a>
	    		<span></span>
	    		<a href="appraise.html">测评</a>
	    	</div>
	    	<p>Copyright © 2016 www.diandianchengxu.com. All Rights Reserved.</p>
	    	<div>
	    		<div><img src="img/PC/index/blogo.png" /></div>
	    		<p>扫一扫关注点点程序</p>
	    	</div>
	    	</span>
	    </div>
		<script type="text/javascript" src="js/main.js" ></script>
		<script>
			$(".con").height(document.body.clientHeight-47);
		</script>
	</body>
</html>
