<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title>点点程序</title>
	    <link rel="stylesheet" href="css/public.css" />
	    <link rel="stylesheet" href="css/main.css" />
	    <script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
	    <style>
	    	body{
	    		width: 100%;
	    		position: relative;
	    		height: 100%;
	    	}
	    	.header{
	    		border-bottom: none;
	    		min-width: 1400px;
	    	}
	    	.publish{
	    		background: white;
	    	}
	    	.rankBox>label{
	    		display: inline-block;
	    		width: 7%;
	    		text-align: center;
	    		transform: translateY(5%);
	    		border-radius: 50%;
	    		border: 1px solid #58c8a2;
	    		margin-right: 20px;
	    		color: #58c8a2;
	    	}
	    	.rankBox{
	    		border-bottom: 1px solid #e5e5e5;
	    		box-sizing: border-box;
	    		padding: 3%;
	    		line-height: 80px;
	    	}
	    	.rankBox img{
	    		display: inline-block;
	    		vertical-align: middle;
	    		margin-right: 5%;
	    	}
	    	/*.rankBox img:nth-of-type(1){
	    		width: 9%;
	    	}*/
	    	.rankBox img:nth-of-type(1){
	    		width: 17%;
	    	}
	    	.rankBox span{
	    		color: #737373;
	    		display: inline-block;
	    		line-height: 80px;
	    		font-size: 14px;
	    	}
	    	.rankBox a {
				display: inline-block;
				width: 18%;
				float: right;
				margin-top: 25px;
				max-width: 55px;
				line-height: 25px;
				border-radius: 5px;
				color: #58c8a2;
				text-align: center;
				padding: 2px 5px;
				border: 1px solid #58c8a2;
				box-sizing: border-box;
				background: white;
				letter-spacing: 1px;
			}
			.sh{
				background: #b7b7b7 !important;
				color: white !important;
				border: none !important;
			}
			.bh{
				background: #f25959 !important;
				color: white !important;
				border: none !important;
			}
			.success{
				background: #58c8a2 !important;
				color: white !important;
				border: none !important;
			}
			.publish>a{
				display: block;
				position: fixed;
				width: 94%;
				line-height: 40px;
				text-align: center;
				color: white;
				border-radius: 5px;
				font-size: 14px;
				background: #58c8a2;
				bottom: 2%;
				left: 3%;z-index: 2;
			}
			.publish>span{
				position: fixed;
				bottom: 0px;
				left: 0;
				width: 100%;
				background: white;
				height: 60px;
				padding: 10px;
				box-sizing: border-box;
			}
			.publish>span a{
				display: block;
				width: 100%;
				line-height: 40px;
				text-align: center;
				color: white;
				border-radius: 5px;
				font-size: 14px;
				background: #58c8a2;
				bottom: 2%;
				left: 3%;z-index: 2;
			}
			.noneApp img{
				display: block;
				width: 40%;
				margin: auto;
				padding-top: 30%;
				padding-bottom: 15px;
			}
			.noneApp p{
				text-align: center;
				font-size: 14px;
				line-height: 25px;
				color: #cecece;
			}
			body{
    		position: fixed;
    		width: 100%;
    		height: 100%;
    	}
    	#article{
    		display: block;
    	}
    	.swiper-container_nav{
			width: 100%;
			height: 100%;
			overflow: hidden;
    	}
    	.swiper-container_nav div div{
			line-height: 47px;
			text-align: center;
			font-size: 14px;
    	}
    	.nav_article{
    		width: 100%;
			height: 47px;
    	}
    	.header{
    		border: none;
    	}
    	#go{
    		position: fixed;
    		right: 10%;
    		bottom: 13%;
    		border-radius: 50%;
    		background: #58c8a2;
    		text-align: center;
    		width: 50px;
    		height: 50px;
    		box-sizing: border-box;
    		font-size: 12px;
    		line-height: 50px;
    		color: white;
    		box-shadow: 0px 3px 10px gray;
    	}
    	.userLogo{
    		padding: 3%;
    		box-sizing: border-box;
    		background: white;
    		text-align: center;
    	}
    	.userLogo img{
    		display: inline-block;
    		width: 25%;
    	}
    	.userLogo span{
    		display: block;
    		margin: auto;
    		margin-top: 3%;
    		height: 2px;
    		width: 5%;
    		background: #58c8a2;
    	}
    	.userLogo p{
    		text-align: center;
    		font-size: 14px;
    		color: #797979;
    		line-height: 30px;
    		margin-top: 2%;
    	}
    	.userLine{
    		border-top: 1px solid #e5e5e5;
    		border-bottom: 1px solid #e5e5e5;
    		box-sizing: border-box;
    		height: 60px;
    		background: white;
    		line-height: 60px;
    		padding:0 3%;
    		display: block;
    	}
    	.userLine img{
    		height: 20px;
    		vertical-align: middle;
    	}
    	.userLine span{
    		color: #646464;
    		font-size: 16px;
    	}
    	.userLine img:nth-of-type(1){
    		transform: translateY(-3px);
    		margin-right: 10px;
    	}
    	.userLine img:nth-of-type(2){
    		float: right;
    		margin-top: 20px;
    	}
    	.after>a:nth-of-type(2),.after>a:nth-of-type(3){
    		border-top: none;
    	}
    	.after{
    		display: none;
    		background: white;
    	}
    	.before{
    		background: white;
    	}
    	.before>img:nth-of-type(1){
    		display: block;
    		width: 40%;
    		margin: auto;
    		padding-top: 15%;
    	}
    	.before>p{
    		line-height: 30px;
    		text-align: center;
    		margin-top: 20%;
    		transition: 0.5s;
    	}
    	.before>p>span{
    		display: inline-block;
    		height: 2px;
    		width: 5%;
    		background: #58c8a2;
    		transform: translateY(-2px);
    		margin: 0 5px;
    	}
    	.before>p>label{
    		font-size: 14px;
    		color: #7f7f7f;
    	}
    	.loginBox{
			text-align: center;    		
    	}
    	.loginBox>div{
    		margin: 10% 5%;
    		width: 20%;
    		display: inline-block;
    		box-sizing: border-box;
    	}
    	.loginBox>div>img{
    		display: block;
    		width: 70%;
    		margin: auto;
    	}
    	.loginBox>div>p{
    		font-size: 12px;
    		color: #8b8b8b;
    		text-align: center;
    		margin: 10px 0;
    	}
    	.loginBox>div:nth-of-type(1){
    		display: none;
    	}
    	.loginBox{display: block;}
    	.close-upimg {
	    		width: 20px !important;
	    		height: 20px !important;
	    	}
	    	.getImg{
	    		display: block !important;
			    width: 100% !important;
    			height: 100% !important;
	    	}
	    	.mask{display: none;}
    	@media only screen and (min-width: 100px) and (max-width: 360px) {
    		.before>p{
    			margin-top: 35%;
    		}
    	}
    	@media only screen and (min-width: 640px) and (max-width: 10000px) {
    		.myContent{display: none;}
    		body{position: static !important;}
    		.footer_pc{min-width: 1400px;}
    		.addCon p{margin-top: 30px;font-size: 16px;line-height: 35px;}
    		.addCon{padding-top: 0;}
    		.addCon input{width: 80%;height: 50px;}
    		.addCon textarea{height: 250px;width: 80%;}
    		.mask-content .check-p{bottom: 0;}
    		.mask .mask-content{width: 40%;left: 30%;}
    		.mask-content .check-p span{cursor: pointer;}
    		.addCon>div>div p{margin-top: 20px;font-size: 14px;}
    		.addCon p{font-size: 16px !important;}
    		.addCon a{display: inline-block;font-size: 16px;padding: 10px 50px;background: #58c8a2;cursor: pointer;color: white;border-radius: 3px;margin-bottom: 30px;}
    		.addCon select{outline: none;font-size: 14px;width: 100%;border:none;box-sizing: border-box;line-height: 40px;height: 40px;padding-left: 10px;color: #ababab;}
    		.addCon option{height: 40px;}
    		.choseClass span{right: 4px;}
    		.choseClass{width: 80%;}
    		.login{display: none;}
    		.userLogoTop{display:block;}
    		.add{display: none;}
    		.phList{margin: 0;}
    		.phList>p>span{width: 25%;}
    		.phList>p>span>span{font-size: 14px;border-radius: 5px;}
    		.appSuccess{padding: 5px 8px;background: #58c8a2;color: white;}
    		.appFail{padding: 5px 8px;background: #f25959;color: white;}
    		.appIng{padding: 5px 8px;background: #b7b7b7;color: white;}
    		.phList>p:last-child{border-bottom: none;}
    		.phList>p>span>label{background: white;border:1px solid #58c8a2;color: #58c8a2;box-sizing: border-box;}
    		.phList>a{display: block;width: 86%;margin: 20px auto;line-height: 40px;font-size: 16px;color: white;background: #58c8a2;border-radius: 3px;text-align: center; }
    	}
	    </style>
	</head>
	<body>
		<!-- 头部 -->
	<header class="header">
		<span>
			<a href="index.html"><img src="img/logo.png" /></a>
			<a><img id="search" src="img/search.png" /></a>
			<div>
				<a class="activeFont" href="index.html">精选</a>
				<a href="class.html">类别</a>
				<a href="theme.html">专题</a>
				<a href="appraise.html">测评</a>
			</div>
			<div>
				<div>
					<input type="text" placeholder="搜索你喜欢的" />
					<a href="result.html"><img src="img/search.png" /></a>
				</div>
				<span class="login">登录</span>
				<span class="userLogoTop"><img src="img/my/userLogo.png" /></span>
			</div>
		</span>
	</header>
	<div class="pc_headerBox" style="height: 70px;"></div>
	<!-- PC 回到顶部 -->
	<div class="goTop">
		<div><img src="img/PC/index/rightIcon1.png" /><a><span>免费</span><span>发布</span></a></div>
		<div><img src="img/PC/index/rightTip.png" /><a><span>关注</span><span>点点</span></a><img class="rightLogo" src="img/PC/index/blogo.png" /></div>
		<div id="goTop_pc"><img src="img/PC/index/goTop.png" /><a><span>回到</span><span>顶部</span></a></div>
	</div>
	<!-- 搜索的div -->
	<div class="searchBox">
		<div>
			<input type="text" placeholder="请输入小程序关键词" />
			<a href="result.html"><img src="img/search.png" /></a>
		</div>
		<div>
			<p>热门搜索</p>
			<p><a>腾讯</a></p>
			<p><a>单车</a></p>
			<p><a>小程序</a></p>
			<p><a>宝宝</a></p>
			<p><a>小说</a></p>
			<p><a>汽车</a></p>
		</div>
	</div>
	
	<!-- pc内容 -->
	<div class="indexContentPc">
		<div class="icPcLeft">
			<div class="icLeftTop">
				<div><img src="img/my/userLogo.png" /></div>
				<span></span>
				<p>大空翼</p>
			</div>
			<div class="icLeftBottom">
				<a>
					<span class="activeIcSpan"></span>
					<p class="activeIcFont">发布小程序</p>
					<img src="img/my/img1.png" />
					<img src="img/my/img5.png" />
				</a>
				<a href="FAQ.html">
					<span></span>
					<p>小程序FAQ</p>
					<img src="img/my/img4.png" />
					<img src="img/my/img3.png" />
				</a>
				<a href="contact.html">
					<span></span>
					<p>联系我们</p>
					<img src="img/my/img2.png" />
					<img src="img/my/img3.png" />
				</a>
				<a>
					<span></span>
					<p>推出登录</p>
					<img src="img/my/out.png" />
					<img src="img/my/img3.png" />
				</a>
			</div>
				
		</div>
		<div class="icPcRight">
			<div class="publishedApp">
				<div class="phList">
			    	<p>
			    		<span>序号</span>
			    		<span>LOGO</span>
			    		<span>小程序名称</span>
			    		<span>审核状态</span>
			    	</p>
			    	<p>
			    		<span><label>1</label></span>
			    		<span><img src="img/sLogo1.png" /></span>
			    		<span>房天下</span>
			    		<span><span class="appIng">审核中</span></span>
			    	</p>
			    	<p>
			    		<span><label>2</label></span>
			    		<span><img src="img/sLogo1.png" /></span>
			    		<span>房天下</span>
			    		<span><span class="appSuccess">已上线</span></span>
			    	</p>
			    	<p>
			    		<span><label>3</label></span>
			    		<span><img src="img/sLogo1.png" /></span>
			    		<span>房天下</span>
			    		<span><span class="appFail">已驳回</span></span>
			    	</p>
			    	<p>
			    		<span><label>4</label></span>
			    		<span><img src="img/sLogo1.png" /></span>
			    		<span>房天下</span>
			    		<span><span class="appIng">审核中</span></span>
			    	</p>
			    	<a href="addPro.html" class="showAddApp">发布小程序</a>
			    </div>
			</div>
			<div class="add">
				<div class="addCon">
					<p>小程序  名称</p>
					<input type="text" placeholder="请输入小程序的名字" />
					<p>小程序  作者</p>
					<input type="text" placeholder="请输入小程序的作者" />
					<p>小程序  LOGO/二维码</p>
					<label>建议尺寸：不小于400*400PX，且为正方形</label>
					<div>
						<!-- logo -->
						<div class="img-box full">
							<section class=" img-section">
								<div class="z_photo upimg-div clear" id="getImgDiv1">
									<section class="z_file fl">
										<img src="img/a11.png" class="add-img">
										<input type="file" name="file" id="file" class="file" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
									</section>
								</div>
							</section>
							<p>LOGO</p>
						</div>
						<!-- 二维码 -->
						<div class="img-box full">
							<section class=" img-section">
								<div class="z_photo upimg-div clear z_photo_2" id="getImgDiv2">
									<section class="z_file fl">
										<img src="img/a11.png" class="add-img">
										<input type="file" name="file" id="file_2" class="file_2" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
									</section>
								</div>
							</section>
							<p>二维码</p>
						</div>
					</div>
					<p>小程序  介绍</p>
					<textarea placeholder="请输入小程序介绍"></textarea>
					<p>小程序  分类</p>
					<div class="choseClass" id="showClassPicker">
						<select>
							<option>社区</option>
							<option>游戏</option>
							<option>娱乐</option>
						</select>
						<span></span>
					</div>
					<p>小程序  标签</p>
					<input type="text" placeholder="输入小程序标签，多个用逗号隔开" />
					<p>小程序  截图</p>
					<label>建议尺寸：750*1334px（最多不要超过5张）</label>
					
					<div>
						<!-- 截图 -->
						<div class="img-box full jietu">
							<section class=" img-section">
								<div class="z_photo upimg-div clear z_photo_3" id="getImgDiv3">
									<section class="z_file fl">
										<img src="img/a11_2.png" class="add-img">
										<input type="file" name="file" id="file_3" class="file_3" value="" accept="image/jpg,image/jpeg,image/png,image/bmp" multiple />
									</section>
								</div>
							</section>
						</div>
					</div>
					<input type="text" placeholder="输入小程序标签，多个用逗号隔开" />
					<p>联系QQ</p>
					<input type="text" placeholder="输入联系QQ" />
					<p>联系QQ：263964454，加快审核进度，获得独家曝光机会。</p>
					<a>发布</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 提示 -->
		<aside class="mask works-mask">
			<div class="mask-content">
				<p class="del-p ">您确定要删除图片吗？</p>
				<p class="check-p"><span class="del-com wsdel-ok">确定</span><span class="wsdel-no">取消</span></p>
			</div>
		</aside>
		<!-- 内容 -->
		<div class="publish">
			<!--<div class="rankBox">
				<label></label>
				<img src="img/sLogo1.png" />
				<span>极简笔记</span>
				<a class="sh">审核中</a>
			</div>
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo2.png" />
				<span>极简笔记</span>
				<a class="sh">审核中</a>
			</div>
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo3.png" />
				<span>极简笔记</span>
				<a class="sh">审核中</a>
			</div>
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo3.png" />
				<span>极简笔记</span>
				<a class="sh">审核中</a>
			</div>
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo3.png" />
				<span>极简笔记</span>
				<a class="sh">审核中</a>
			</div>
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo3.png" />
				<span>极简笔记</span>
				<a class="sh">审核中</a>
			</div>
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo3.png" />
				<span>极简笔记</span>
				<a class="sh">审核中</a>
			</div>
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo3.png" />
				<span>极简笔记</span>
				<a class="sh">审核中</a>
			</div>-->
			<div class="noneApp">
				<img src="img/my/none.png" />
				<p>您还没有发布小程序，</p>
				<p>请点击下方按钮试试吧！</p>
			</div>
			<div style="height: 60px;"></div>
			<span>
				<a href="addPro.html">发布小程序</a>	
			</span>
				
		</div>
		
		<div class="getHeiBox" style="position: fixed;height: 100%;width: 100%;z-index: -1;top: 0;left: 0;"></div>
		
		<!-- 底部PC -->
	    <div class="footer_pc">
	    	<span>
	    	<img src="img/PC/index/bottomLogo.png" />
	    	<div>
	    		<a href="index.html">精选</a>
	    		<span></span>
	    		<a href="class.html">类别</a>
	    		<span></span>
	    		<a href="theme.html">专题</a>
	    		<span></span>
	    		<a href="appraise.html">测评</a>
	    	</div>
	    	<p>Copyright © 2016 www.diandianchengxu.com. All Rights Reserved.</p>
	    	<div>
	    		<div><img src="img/PC/index/blogo.png" /></div>
	    		<p>扫一扫关注点点程序</p>
	    	</div>
	    	</span>
	    </div>
		<script type="text/javascript" src="js/main.js" ></script>
		<script>
			$("body").css("min-height",$(".getHeiBox").height()+"px");
			$(".publish").height(document.body.clientHeight-47);
			$(".rankBox>label").height($(".rankBox>label").width());
			$(".rankBox>label").css("line-height",$(".rankBox>label").height()+"px");
			$(".rankBox>label").each(function(index,item){
				$(this).html(index+1);
			});
		</script>
	</body>
</html>
