<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title>点点程序</title>
	    <link rel="stylesheet" href="css/public.css" />
	    <link rel="stylesheet" href="css/category.css" />
	    <link rel="stylesheet" href="css/main.css" />
	    <script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
	    <style>
	    	body{background: white;}
	    	.rankBox{
	    		border-bottom: 1px solid #e5e5e5;
	    		box-sizing: border-box;
	    		padding: 3%;
	    		line-height: 80px;
	    	}
	    	.rankBox img{
	    		display: inline-block;
	    		vertical-align: middle;
	    		margin-right: 5%;
	    	}
	    	.rankBox img:nth-of-type(1){
	    		width: 17%;
	    	}
	    	.rankBox span{
	    		color: #737373;
	    		display: inline-block;
	    		line-height: 80px;
	    		font-size: 14px;
	    	}
	    	.rankBox a {
				display: inline-block;
				width: 13%;
				float: right;
				margin-top: 25px;
				max-width: 55px;
				line-height: 25px;
				border-radius: 5px;
				color: #58c8a2;
				text-align: center;
				border: 1px solid #58c8a2;
				box-sizing: border-box;
				background: white;
				letter-spacing: 1px;
			}
			.rankBox>label{
				display: inline-block;
			    vertical-align: middle;
			    margin-right: 5%;
			    width: 9%;
			    height: 25px;
			    background: url(img/num4.png) no-repeat;
			    background-size:100% 100%;
			    text-align: center;
			    line-height: 35px;
			    color: white;
			    font-size: 12px;
			}
			.cc>div:nth-of-type(1)>label{
				background: url(img/num1.png) no-repeat;
			    background-size:100% 100%;
			}
			.cc>div:nth-of-type(2)>label{
				background: url(img/num2.png) no-repeat;
			    background-size:100% 100%;
			}
			.cc>div:nth-of-type(3)>label{
				background: url(img/num3.png) no-repeat;
			    background-size:100% 100%;
			}
			.guide_pc a{margin-bottom: 30px;}
			@media only screen and (min-width: 450px) and (max-width: 1000px) {
				.rankBox>label{
					height: 50px;
					line-height: 68px;
					font-size: 20px;
				}
			}
			@media only screen and (min-width: 640px) and (max-width: 10000px) {
				.cc{display: none;}				
			}
	    </style>
	</head>
	<body>
		<!-- 头部 -->
		<header class="header">
			<span>
				<a href="index.html"><img src="img/logo.png" /></a>
				<a><img id="search" src="img/search.png" /></a>
				<div>
					<a class="activeFont" href="index.html">精选</a>
					<a href="class.html">类别</a>
					<a href="theme.html">专题</a>
					<a href="appraise.html">测评</a>
				</div>
				<div>
					<div>
						<input type="text" placeholder="搜索你喜欢的" />
						<a href="result.html"><img src="img/search.png" /></a>
					</div>
					<span class="login">登录</span>
				</div>
			</span>
		</header>
		<!-- 登录框 -->
		<div class="loginBox">
			<div>
				<!-- 关闭按钮 -->
				<span>
					<span>
						<span></span>
						<span></span>
					</span>
				</span>
				<img src="img/logo.png" />
				<p><span></span>快捷登录<span></span></p>
				<div>
					<a>
						<img src="img/my/qq.png" />
						<p>QQ登录</p>
					</a>
					<a>
						<img src="img/my/wx.png" />
						<p>微信登录</p>
					</a>
					<a>
						<img src="img/my/xl.png" />
						<p>新浪登录</p>
					</a>
				</div>
			</div>
		</div>
		<!-- PC 回到顶部 -->
		<div class="goTop">
			<div><img src="img/PC/index/rightIcon1.png" /><a><span>免费</span><span>发布</span></a></div>
			<div><img src="img/PC/index/rightTip.png" /><a><span>关注</span><span>点点</span></a><img class="rightLogo" src="img/PC/index/blogo.png" /></div>
			<div id="goTop_pc"><img src="img/PC/index/goTop.png" /><a><span>回到</span><span>顶部</span></a></div>
		</div>
		<div class="pc_headerBox" style="height: 70px;"></div>
			<!--<div style="height: 46px;"></div>-->
		<!-- 搜索的div -->
		<div class="searchBox">
			<div>
				<input type="text" placeholder="请输入小程序关键词" />
				<a href="result.html"><img src="img/search.png" /></a>
			</div>
			<div>
				<p>热门搜索</p>
				<p><a>腾讯</a></p>
				<p><a>单车</a></p>
				<p><a>小程序</a></p>
				<p><a>宝宝</a></p>
				<p><a>小说</a></p>
				<p><a>汽车</a></p>
			</div>
		</div>
		<div class="cc">
			<!-- 第一 -->
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo1.png" />
				<span>极简笔记</span>
				<a class="click">点点</a>
			</div>
			<!-- 第二 -->
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo2.png" />
				<span>王者荣耀</span>
				<a class="click">点点</a>
			</div>
			<!-- 第三 -->
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo3.png" />
				<span>指南针</span>
				<a class="click">点点</a>
			</div>
			<!-- 第四 -->
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo4.png" />
				<span>房产</span>
				<a class="click">点点</a>
			</div>
			<!-- 第五 -->
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo5.png" />
				<span>好看萌妹子</span>
				<a class="click">点点</a>
			</div>
			<!-- 第六 -->
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo2.png" />
				<span>金刚小蜜蜂</span>
				<a class="click">点点</a>
			</div>
			<!-- 第七 -->
			<div class="rankBox">
				<label></label>
				<img src="img/sLogo1.png" />
				<span>指纹解锁</span>
				<a class="click">点点</a>
			</div>
			
		</div>
		
		<!-- pc内容 -->
		<div class="rankingCon resultContent">
			<p>
				<a href="index.html">精选</a>
				<img src="img/PC/next.png"  />
				<a>热门排行</a>
			</p>
			<div class="guide_pc">
		    	<p>
		    		<span>热门排行</span>
		    		<label></label>
		    	</p>
		    	<div>
		    		<a>
		    			<img class="paihang" src="img/PC/index/paihang1.png" />
		    			<img src="img/sLogo4.png" />
		    			<div>
		    				<p>极简笔记</p>
		    				<div>
		    					<img src="img/detail/b_start1.png" />
		    					<img src="img/detail/b_start1.png" />
		    					<img src="img/detail/b_start1.png" />
		    					<img src="img/detail/b_start1.png" />
		    					<img src="img/detail/b_start1.png" />
		    					<span>5.0</span>
		    				</div>
		    				<p>极简笔记是一款非常简单实用的工具类小程序，它能让您非常快捷的记录您的日常生活</p>
		    			</div>
		    			<label>
		    				<div>
		    					<span>工具</span>
		    					<span>方便快捷</span>
		    				</div>
		    				<span>点点<img class="erWeiMa" src="img/PC/index/er.png" /></span>
		    			</label>
		    		</a>
		    		<a>
		    			<img class="paihang" src="img/PC/index/paihang2.png" />
		    			<img src="img/sLogo5.png" />
		    			<div>
		    				<p>极简笔记</p>
		    				<div>
		    					<img src="img/detail/b_start1.png" />
		    					<img src="img/detail/b_start1.png" />
		    					<img src="img/detail/b_start1.png" />
		    					<img src="img/detail/b_start1.png" />
		    					<img src="img/detail/b_start1.png" />
		    					<span>5.0</span>
		    				</div>
		    				<p>极简笔记是一款非常简单实用的工具类小程序，它能让您非常快捷的记录您的日常生活</p>
		    			</div>
		    			<label>
		    				<div>
		    					<span>工具</span>
		    					<span>方便快捷</span>
		    				</div>
		    				<span>点点<img class="erWeiMa" src="img/PC/index/er.png" /></span>
		    			</label>
		    		</a>
		    		<a>
		    			<img class="paihang" src="img/PC/index/paihang3.png" />
		    			<img src="img/sLogo1.png" />
		    			<div>
		    				<p>极简笔记</p>
		    				<div>
		    					<img src="img/detail/b_start1.png" />
		    					<img src="img/detail/b_start1.png" />
		    					<img src="img/detail/b_start1.png" />
		    					<img src="img/detail/b_start1.png" />
		    					<img src="img/detail/b_start1.png" />
		    					<span>5.0</span>
		    				</div>
		    				<p>极简笔记是一款非常简单实用的工具类小程序，它能让您非常快捷的记录您的日常生活</p>
		    			</div>
		    			<label>
		    				<div>
		    					<span>工具</span>
		    					<span>方便快捷</span>
		    				</div>
		    				<span>点点<img class="erWeiMa" src="img/PC/index/er.png" /></span>
		    			</label>
		    		</a>
		    	</div>
			</div>
			<!-- 排行列表 -->
		    <div class="phList">
		    	<p>
		    		<span>排行</span>
		    		<span>ICON</span>
		    		<span>小程序名称</span>
		    		<span>分类</span>
		    		<span>评分</span>
		    		<span>二维码</span>
		    	</p>
		    	<p>
		    		<span><label></label></span>
		    		<span><img src="img/sLogo1.png" /></span>
		    		<span>房天下</span>
		    		<span>房产</span>
		    		<span><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /></span>
		    		<span><a>点点</a></span>
		    	</p>
		    	<p>
		    		<span><label></label></span>
		    		<span><img src="img/sLogo2.png" /></span>
		    		<span>房天下</span>
		    		<span>房产</span>
		    		<span><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /></span>
		    		<span><a>点点</a></span>
		    	</p>
		    	<p>
		    		<span><label></label></span>
		    		<span><img src="img/sLogo3.png" /></span>
		    		<span>房天下</span>
		    		<span>房产</span>
		    		<span><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /></span>
		    		<span><a>点点</a></span>
		    	</p>
		    	<p>
		    		<span><label></label></span>
		    		<span><img src="img/sLogo4.png" /></span>
		    		<span>房天下</span>
		    		<span>房产</span>
		    		<span><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /><img src="img/detail/b_start1.png" /></span>
		    		<span><a>点点</a></span>
		    	</p>
		    </div>
			<!-- 查看更多 -->
			<a>查看更多</a>
		</div>
		
		
		<!-- 点击按钮出现的框 -->
		<div id="moBox">
			<div>
				<img src="img/sLogo4.png" />
				<p>极简笔记</p>
				<span></span>
				<p>（请手动复制小程序名称）</p>
				<img src="img/bottomImg1.jpg" />
				<a>前往微信</a>
			</div>
		</div>
		
		<!-- 点击按钮出现的框  微信 -->
		<div id="moBoxWx">
			<div>
				<img src="img/bottomImg2.jpg" />
				<p>长按识别二维码</p>
 				<p>打开小程序</p>
			</div>
		</div>
		<!-- 底部PC -->
	    <div class="footer_pc">
	    	<span>
	    	<img src="img/PC/index/bottomLogo.png" />
	    	<div>
	    		<a href="index.html">精选</a>
	    		<span></span>
	    		<a href="class.html">类别</a>
	    		<span></span>
	    		<a href="theme.html">专题</a>
	    		<span></span>
	    		<a href="appraise.html">测评</a>
	    	</div>
	    	<p>Copyright © 2016 www.diandianchengxu.com. All Rights Reserved.</p>
	    	<div>
	    		<div><img src="img/PC/index/blogo.png" /></div>
	    		<p>扫一扫关注点点程序</p>
	    	</div>
	    	</span>
	    </div>
		<script type="text/javascript" src="js/main.js" ></script>
		<script>
				// 隐藏盒子
				$("#moBox").click(function(){
					$("#moBox>div").css("bottom","-100%");
					setTimeout(function(){
						$("#moBox").css("display","none");
					},300);
				});
				
				$("#moBoxWx").click(function(){
					$("#moBoxWx>div").css("bottom","-100%");
					setTimeout(function(){
						$("#moBoxWx").css("display","none");
					},300);
				});
					
				//  判断是否是微信浏览器
				function isWeiXin(){
			        var ua = window.navigator.userAgent.toLowerCase();
					if(ua.match('micromessenger') == 'micromessenger'){
						//  在微信中打开
						$(".click").click(function(){
							$("#moBoxWx").css("display","block");
							setTimeout(function(){
								$("#moBoxWx>div").css("bottom","0");
							},100);
						});
					}else{
						//  点击点点
						$(".click").click(function(){
							console.log(1);
							$("#moBox").css("display","block");
							setTimeout(function(){
								$("#moBox>div").css("bottom","0");
							},100);
						});
					}
			    }
				isWeiXin();	
				$(".cc>div").each(function(index,item){
					$(this).children("label").html(index+1);
				});
				// 天假排名的数字 
				$(".phList>p").each((function(){
					var index = $(this).index();
					$(this).children("span").children("label").html(index);
				}))
		</script>
	</body>
</html>
