<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	    <title>点点程序</title>
	    <link rel="stylesheet" href="css/public.css" />
	    <link rel="stylesheet" href="css/main.css" />
	    <link rel="stylesheet" href="css/category.css" />
	    <script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
	    <style>
	    	body{background: white;}
	    	.header{
				height: 46px;
				width: 100%;
				background: white;
				border-bottom: 1px solid #e5e5e5;
				box-sizing: border-box;
			}
			.header a:nth-of-type(1){
				float: left;
				width: 38%;
				max-width: 150px;
				margin-left: 3%;
			}
			.header a:nth-of-type(2){
				float:right;
				width: 6%;
				max-width: 30px;
				margin-right: 3%;
			}
			.header img{
				width: 100%;
			}
	    	.top{
	    		padding: 3%;
	    		box-sizing: border-box;
	    	}
	    	.top img{
	    		display: block;
	    		width: 100%;
	    		border-radius: 10px ;
	    	}
	    	.searchBox{
				position: fixed;
				top: -110%;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 9999;
				transition: 0.5s;
			}
			.searchBox>div{
				height: 45px;
				border-bottom: 1px solid #e5e5e5;
				background: white;
			}
			.searchBox>div:nth-of-type(2){
				background: #eaeef1;
			}
			.searchBox>div:nth-of-type(2) p{
				text-align: center;
				font-size: 20px;
			}
			.searchBox>div:nth-of-type(2) p:nth-of-type(1){
				padding-top: 40%;
			    padding-bottom: 4%;
			}
			.searchBox>div:nth-of-type(2) a{
				margin: auto;
				color: #6edfa9;
				font-size: 16px;
				line-height: 30px;
				text-align: center;
			}
			.searchBox>div>input{
				width: 80%;
				height: 45px;
				border: none;
				outline: none;
				background: none;
				line-height: 35px;
				padding-left:3%;
				font-size: 14px;
				position: absolute;
			}
			.searchBox>div>a{
				position: absolute;
				width: 6%;
				right: 3%;
			    top: 1.5%;
			}
			.searchBox>div>a img{
				width: 100%;
			}
			.themeBox{
				background: white;
				padding: 3%;
				border-bottom: 10px solid #f1f1f1;
				box-sizing: border-box;
				padding-bottom: 0;
				margin-bottom: 10px;
			}
			.themeBox>div{
				min-height: 62px;
			}
			.themeBox>img{
				width: 100%;
				border-radius: 10px;
			}
			.themeBox div a{
				width: 11%;
				display: inline-block;
				margin: 3%;
				overflow: hidden;
			}
			.themeBox>div>a>img{
				border-radius: 50%;
				display: block;
				width: 100%;
			}
			.themeBox>div{
				position: relative;
			}
			.themeBox>div>img:nth-of-type(1){
				margin-left: 0;
			}
			.go{
				width: auto !important; 
				background: #58c8a2;
				color: white;
				font-size: 12px;
				text-align: center;
				border-radius: 5px;
				height: 26px;
				line-height: 26px;
				padding: 0 7px;
				width: 62px;
				position: absolute;
				right: 0;
				margin: 0 !important;
				top: 25%;
			}
        .more_article{
	width: 100%;
	display: block;
	background: white;
	padding:5% 0;
	box-sizing: border-box;
}
#more_article{
	width: 30%;
	display: block;
	margin: auto;
    line-height: 30px;
    font-size: 12px;
    color: #2f2f2f;
    margin: auto;
    text-align: center;
    box-shadow: 0 0 0.05rem 0 rgba(0,0,0,.16);
    border-radius: 5px;
    border: 1px solid #f6f6f6;
}
        
	@media only screen and (min-width: 640px) and (max-width: 10000px) {
    	.more_article{display: none;}	
    	}
    	.themep>p span {
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 35px;
    height: 35px;
    display: inline-block;
    color: #2f2f2f;
}
	    </style>
	</head>
	<body>
		<!-- 头部 -->
		<header class="header">
			<span>
			<a href="index.html"><img src="img/logo.png" /></a>
			<a><img id="search" src="img/search.png" /></a>
			<div>
				<a href="index.html">精选</a>
				<a href="class.html">类别</a>
				<a class="activeFont" href="theme.html">专题</a>
				<a href="appraise.html">测评</a>
			</div>
			<div>
				<div>
					<input type="text" placeholder="搜索你喜欢的" />
					<a href="result.html"><img src="img/search.png" /></a>
				</div>
				<span class="login">登录</span>
				<span class="userLogoTop"><img src="img/my/userLogo.png" /></span>
			</div>
			</span>
		</header>
		<!-- 搜索的div -->
		<div class="searchBox">
			<div>
				<input type="text" placeholder="请输入小程序关键词" />
				<a href="result.html"><img src="img/search.png" /></a>
			</div>
			<div>
				<p>热门搜索</p>
				<p><a>腾讯</a></p>
				<p><a>单车</a></p>
				<p><a>小程序</a></p>
				<p><a>宝宝</a></p>
				<p><a>小说</a></p>
				<p><a>汽车</a></p>
			</div>
		</div>
		<div class="pc_headerBox" style="height: 70px;"></div>
		<!-- 登录框 -->
		<div class="loginBox">
			<div>
				<!-- 关闭按钮 -->
				<span>
					<span>
						<span></span>
						<span></span>
					</span>
				</span>
				<img src="img/logo.png" />
				<p><span></span>快捷登录<span></span></p>
				<div>
					<a href="index_my.html">
						<img src="img/my/qq.png" />
						<p>QQ登录</p>
					</a>
					<a>
						<img src="img/my/wx.png" />
						<p>微信登录</p>
					</a>
					<a>
						<img src="img/my/xl.png" />
						<p>新浪登录</p>
					</a>
				</div>
			</div>
		</div>
		<!-- PC 回到顶部 -->
		<div class="goTop">
			<div><img src="img/PC/index/rightIcon1.png" /><a><span>免费</span><span>发布</span></a></div>
			<div><img src="img/PC/index/rightTip.png" /><a><span>关注</span><span>点点</span></a><img class="rightLogo" src="img/PC/index/blogo.png" /></div>
			<div id="goTop_pc"><img src="img/PC/index/goTop.png" /><a><span>回到</span><span>顶部</span></a></div>
		</div>
		<!-- 内容 -->
		<div>
			<!-- 专题盒子 -->
			<div class="themeBox">
				<img src="img/topic/top.png" />
				<div>
					<a><img src="img/topic/themeImg1.png" /></a>
					<a><img src="img/topic/themeImg2.png" /></a>
					<a><img src="img/topic/themeImg3.png" /></a>
					<a><img src="img/topic/themeImg4.png" /></a>
					<a href="topic.html" class="go">进入专题</a>
				</div>
			</div>
			<div class="themeBox">
				<img src="img/topic/top.png" />
				<div>
					<a><img src="img/topic/themeImg1.png" /></a>
					<a><img src="img/topic/themeImg2.png" /></a>
					<a><img src="img/topic/themeImg3.png" /></a>
					<a><img src="img/topic/themeImg4.png" /></a>
					<a href="topic.html" class="go">进入专题</a>
				</div>
			</div>
			<div class="themeBox">
				<img src="img/topic/top.png" />
				<div>
					<a><img src="img/topic/themeImg1.png" /></a>
					<a><img src="img/topic/themeImg2.png" /></a>
					<a><img src="img/topic/themeImg3.png" /></a>
					<a><img src="img/topic/themeImg4.png" /></a>
					<a href="topic.html" class="go">进入专题</a>
				</div>
			</div>
			<div class="themeBox">
				<img src="img/topic/top.png" />
				<div>
					<a><img src="img/topic/themeImg1.png" /></a>
					<a><img src="img/topic/themeImg2.png" /></a>
					<a><img src="img/topic/themeImg3.png" /></a>
					<a><img src="img/topic/themeImg4.png" /></a>
					<a href="topic.html" class="go">进入专题</a>
				</div>
			</div>
			<div class="themeBox">
				<img src="img/topic/top.png" />
				<div>
					<a><img src="img/topic/themeImg1.png" /></a>
					<a><img src="img/topic/themeImg2.png" /></a>
					<a><img src="img/topic/themeImg3.png" /></a>
					<a><img src="img/topic/themeImg4.png" /></a>
					<a href="topic.html" class="go">进入专题</a>
				</div>
			</div>
			<div class="themeBox">
				<img src="img/topic/top.png" />
				<div>
					<a><img src="img/topic/themeImg1.png" /></a>
					<a><img src="img/topic/themeImg2.png" /></a>
					<a><img src="img/topic/themeImg3.png" /></a>
					<a><img src="img/topic/themeImg4.png" /></a>
					<a href="topic.html" class="go">进入专题</a>
				</div>
			</div>
			
		</div>
	
		<!-- pc的内容 -->
		<div class="themeContent">
			<p>
	    		<span>特色专题</span>
	    		<label></label>
	    	</p>
			<div class="themePcBox">
				<img src="img/PC/index/zhuanti1.jpg" />
				<div>
					<p>父亲节：换我做你的靠山</p>
					<p>共<span>5</span>个小程序</p>
					<a href="topic.html">查看</a>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo2.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo1.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo3.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
			</div>
			<div class="themePcBox">
				<img src="img/PC/index/zhuanti1.jpg" />
				<div>
					<p>父亲节：换我做你的靠山</p>
					<p>共<span>5</span>个小程序</p>
					<a href="topic.html">查看</a>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo2.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo1.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo3.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
			</div>
			<div class="themePcBox">
				<img src="img/PC/index/zhuanti1.jpg" />
				<div>
					<p>父亲节：换我做你的靠山</p>
					<p>共<span>5</span>个小程序</p>
					<a href="topic.html">查看</a>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo2.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo1.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo3.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
			</div>
			<div class="themePcBox">
				<img src="img/PC/index/zhuanti1.jpg" />
				<div>
					<p>父亲节：换我做你的靠山</p>
					<p>共<span>5</span>个小程序</p>
					<a href="topic.html">查看</a>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo2.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo1.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo3.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
			</div>
			<div class="themePcBox">
				<img src="img/PC/index/zhuanti1.jpg" />
				<div>
					<p>父亲节：换我做你的靠山</p>
					<p>共<span>5</span>个小程序</p>
					<a href="topic.html">查看</a>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo2.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo1.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo3.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
			</div>
			<div class="themePcBox">
				<img src="img/PC/index/zhuanti1.jpg" />
				<div>
					<p>父亲节：换我做你的靠山</p>
					<p>共<span>5</span>个小程序</p>
					<a href="topic.html">查看</a>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo2.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo1.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
				<div>
					<a href="detail_program.html"><img src="img/sLogo3.png" /></a>
					<div>
						<p><a href="detail_program.html">房天下</a></p>
						<p>
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<img src="img/detail/b_start1.png" />
							<span>5.0</span>
						</p>
						<a href="detail_program.html">点点<img src="img/PC/index/er.png" /></a>
					</div>
				</div>
			</div>
			<span>查看更多</span>
		</div>
		
		<!-- 底部PC -->
	    <div class="footer_pc">
	    	<span>
	    	<img src="img/PC/index/bottomLogo.png" />
	    	<div>
	    		<a href="index.html">精选</a>
	    		<span></span>
	    		<a href="class.html">类别</a>
	    		<span></span>
	    		<a href="theme.html">专题</a>
	    		<span></span>
	    		<a href="appraise.html">测评</a>
	    	</div>
	    	<p>Copyright © 2016 www.diandianchengxu.com. All Rights Reserved.</p>
	    	<div>
	    		<div><img src="img/PC/index/blogo.png" /></div>
	    		<p>扫一扫关注点点程序</p>
	    	</div>
	    	</span>
	    </div>
		<!-- 底部 -->
	    <div id="hideDiv"></div>
	    <footer class="nav">
	    	<a class="navBox" href="index.html">
	    		<div><img src="img/bImg1.png" /></div>
	    		<p>精选</p>
	    	</a>
	    	<a href="class.html" class="navBox">
	    		<div><img src="img/bImg2.png" /></div>
	    		<p>类别</p>
	    	</a>
	    	<a href="theme.html" class="navBox">
	    		<div><img src="img/bImgColor3.png" /></div>
	    		<p class="activeFont">专题</p>
	    	</a>
	    	<a href="appraise.html" class="navBox">
	    		<div><img src="img/bImg4.png" /></div>
	    		<p>测评</p>
	    	</a>
	    	<a href="index_my.html" class="navBox">
	    		<div><img src="img/bImg5.png" /></div>
	    		<p>我的</p>
	    	</a>
	    </footer>
	    <script type="text/javascript" src="js/main.js" ></script>
		<script>
			$(".go").css("top",($(".themeBox div").height()-$(".go").height())/2+"px");
			$(".evaluation>a").css("top",($(".evaluation").outerHeight()-$(".evaluation>a").height())/2+"px");
			$(".header img").eq(0).css("margin-top",(48-$(".header img").eq(0).height())/2+"px");	
			$(".header img").eq(1).css("margin-top",(48-$(".header img").eq(1).height())/2+"px");
			$(".searchBox div").eq(1).height($(".searchBox").height()-$(".searchBox div").eq(0).height());
			//  点击搜索图片
			$("#search").click(function(){
				$(".searchBox").css("top","0");
			});
			$(".searchBox div").eq(1).click(function(){
				$(".searchBox").css("top","-110%");
			})
		</script>
	</body>
</html>
